<RCC>
    <qresource prefix="/">
        <file>icons/fermion.svg</file>
        <file>icons/gluon.svg</file>
        <file>icons/higgs.svg</file>
        <file>icons/photon.svg</file>
        <file>icons/weakboson.svg</file>
        <file>icons/new.svg</file>
        <file>icons/save.svg</file>
        <file>icons/open.svg</file>
        <file>icons/export.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/icon.ico</file>
        <file>icons/hadron.svg</file>
        <file>icons/vertex.svg</file>
        <file>icons/genericboson.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/undo.svg</file>
    </qresource>
</RCC>
